data_type: text
src: data/valid_input.txt
output: gens/valid/predictions_5000.txt
model: models/model_step_5000.pt
dynamic_dict: true
seed: 829  # default random seed of OpenNMT
beam_size: 10
#min_length: 275
max_length: 600
block_ngram_repeat: 10
log_file: logs/translation-log.txt
batch_size: 16
gpu: 0
